# Carwash-gh

CWLib/: Box.cs  CWLib.csproj  CarBrand.cs  CarCategory.cs  CarClass.cs  CarModel.cs  CarwashOrder.cs  CarwashService.cs  CashboxOperation.cs  ClientBase.cs  ClientCar.cs  ClientGroup.cs  ClientNameForSearchList.cs  ClientPlateForSearchList.cs  DBWorker.cs  Discount.cs  EntityClient.cs  Extesions.cs  IndividualClient.cs  MoneyType.cs  OrderBase.cs  PersonBase.cs  Protector.cs  ServiceBase.cs  ServiceType.cs  User.cs  Worker.cs  WorkersCategory.cs  XMLWorker.cs
CWLib/Interfaces/: IClient.cs  IOrder.cs
CWLib/Resources/: CarBrands.xml  CarClasses.xml  DBTables.Designer.cs  DBTables.resx  XMLResources.Designer.cs  XMLResources.resx
CarwashManager/: App.xaml  App.xaml.cs  CarwashManager.csproj  CarwashManager.sln  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CarwashManager/Classes/: IOrder.cs  IPanel.cs  IWindow.cs
CarwashManager/Controls/: BoxControl.xaml  BoxControl.xaml.cs  BoxModControl.xaml  BoxModControl.xaml.cs  CashboxOperationControl.xaml  CashboxOperationControl.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  ClassPriceControl.xaml  ClassPriceControl.xaml.cs  ClientCarControl.xaml  ClientCarControl.xaml.cs  ClientEntityDetailsControl.xaml  ClientEntityDetailsControl.xaml.cs  ClientGroupBigControl.xaml  ClientGroupBigControl.xaml.cs  ClientPhysDetailsControl.xaml  ClientPhysDetailsControl.xaml.cs  NewEntityClientControl.xaml  NewEntityClientControl.xaml.cs  NewOrderLineControl.xaml  NewOrderLineControl.xaml.cs  NewPhysClientControl.xaml  NewPhysClientControl.xaml.cs  OrderLineControl.xaml  OrderLineControl.xaml.cs  OrderServiceControl.xaml  OrderServiceControl.xaml.cs  OrderWorkerControl.xaml  OrderWorkerControl.xaml.cs  WorkerDetailsControl.xaml  WorkerDetailsControl.xaml.cs
CarwashManager/Resources/TextStrings/: WinNames.Designer.cs  WinNames.resx  WindowsResources.Designer.cs  WindowsResources.resx
CarwashManager/Styles/: DifferentControls.xaml  InvisibleRectagleStyle.xaml  LabelTextStyle.xaml  RectangleStyle.xaml  RoundButton.xaml  WinButtonsStyles.xaml
CarwashManager/Windows/: CWMainWindow.xaml  CWMainWindow.xaml.cs  CarDictWindow.xaml  CarDictWindow.xaml.cs  CashboxWindow.xaml  CashboxWindow.xaml.cs  ClientsDictWindow.xaml  ClientsDictWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewBoxModWindow.xaml  NewBoxModWindow.xaml.cs  NewBoxWindow.xaml  NewBoxWindow.xaml.cs  NewCarwashOrderLicenceWindow.xaml  NewCarwashOrderLicenceWindow.xaml.cs  NewCarwashOrderWindow.xaml  NewCarwashOrderWindow.xaml.cs  NewCarwashServiceWindow.xaml  NewCarwashServiceWindow.xaml.cs  NewCashboxOperationWindow.xaml  NewCashboxOperationWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  NewClientCarsWindow.xaml  NewClientCarsWindow.xaml.cs  NewClientWindow.xaml  NewClientWindow.xaml.cs  NewClientsGroupWindow.xaml  NewClientsGroupWindow.xaml.cs  NewServiceCategoryWindow.xaml  NewServiceCategoryWindow.xaml.cs  NewWorkerWindow.xaml  NewWorkerWindow.xaml.cs  ServicesDictWindow.xaml  ServicesDictWindow.xaml.cs  WorkersDictWindow.xaml  WorkersDictWindow.xaml.cs
