
FD:\db\CSharpCodeProjects\CarwashManager\App.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\BoxControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\BoxModControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\CashboxOperationControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\CategoryControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\ClassPriceControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\ClientCarControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\ClientEntityDetailsControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\ClientGroupBigControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\ClientPhysDetailsControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\NewEntityClientControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\NewOrderLineControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\NewPhysClientControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\OrderLineControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\OrderServiceControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\OrderWorkerControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Controls\WorkerDetailsControl.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\MainWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\SettingsWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\DifferentControls.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\InvisibleRectagleStyle.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\LabelTextStyle.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\RectangleStyle.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\RoundButton.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Styles\WinButtonsStyles.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\CarDictWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\CashboxWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\ClientsDictWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\CWMainWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\LaunchWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\LoginWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewBoxModWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewBoxWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewCarwashOrderLicenceWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewCarwashOrderWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewCarwashServiceWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewCashboxOperationWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewCategoryWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewClientCarsWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewClientsGroupWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewClientWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewServiceCategoryWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\NewWorkerWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\ServicesDictWindow.xaml;;
FD:\db\CSharpCodeProjects\CarwashManager\Windows\WorkersDictWindow.xaml;;

