<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWLib\CWLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TextStrings\WindowsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextStrings\WinNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WinNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextStrings\WindowsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextStrings\WinNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WinNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>